# Spark2022

./: .gitignore
TranscodingPredictor/: TranscodingPredictor.sln
TranscodingPredictor/DbClient/: DbClient.csproj  DbConnector.cs  DbDataProvider.cs  IDbDataProvider.cs
TranscodingPredictor/NppClient/: NppClient.cs  NppClient.csproj
TranscodingPredictor/PlaybackModels/: MediaType.cs  PlaybackBulkRequest.cs  PlaybackStatisticsItem.cs  PredictedInteraction.cs  PredictionResult.cs
TranscodingPredictor/PlaybackPredictionWorker/: PlaybackPredictionWorker.csproj  Program.cs  Worker.cs  appsettings.json
TranscodingPredictor/PlaybackPredictionWorker/Data/: PlaybackStatistics.csv  interactions-train.csv
TranscodingPredictor/PlaybackPredictionWorker/Properties/: launchSettings.json
TranscodingPredictor/TranscodingPredictor/: DataLoader.cs  IPredictionDataLoader.cs  IPredictionEngine.cs  InteractionsData.cs  InteractionsPrediction.cs  MediaType.cs  Predictor.cs  Program.cs  TranscodingPredictor.csproj
TranscodingPredictor/TranscodingPredictor/Data/: interactions-train.csv  recommend-interactions.csv
