<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-PlaybackPredictionWorker-F8634345-AE32-4C94-B8C1-24507AD1A3A8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbClient\DbClient.csproj" />
    <ProjectReference Include="..\PlaybackModels\PlaybackModels.csproj" />
    <ProjectReference Include="..\TranscodingPredictor\TranscodingPredictor.csproj" />
  </ItemGroup>
</Project>
